worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 8008;
    server_name oc_backend;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
	
	location /api {
      proxy_pass http://backend-mlops-production.apps.sandbox-m2.ll9k.p1.openshiftapps.com/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}